<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/Skype.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<header>
		<ul class="menu">
			<li class="li">VESTE</li>
			<li>HOME</li>
			<li><a href="" class="active"> COLLECTION</a>
			
			<ul class="submenu">
        <li><a href="">WOMEN</a>
        </li>
        <li><a href="" class="submenu-link">MAN</a>
     
        </li>
        <li><a href="">SALE</a></li>
      </ul>
			
			
			
			</li>
			<li>LOOKBOOK</li>
			<li>COSTOMER CARE</li>
			<li>VISIT US</li>
		</ul>
	</header>


<div class="parent">
	<div class="child1"></div>
	<div class="child2">
	<span>SULTRY & SMART</span> <br>
HOT SPRING LOOKS <br> <br>
Shop Wome</div>
</div>
<div class="parent1">
<div class="child3"><span>ELEGANT & SLICK
</span> <br>
GET READY FOR SUMMER <br><br>
Shop Men <br> <br>
</div>
	<div class="child4"></div>
	
</div>
<h2>NEW ARRIVALS</h2>
<div class="parent2">
	<div class="child5"><img src="img/1.jpg" alt="">
	<p class="text1">Lorem ipsum dolor sit amet. <br>500$ </p>
	<p class="text2">Lorem ipsum dolor sit.</p>
	</div>
	<div class="child5"><img src="img/2.jpg" alt="">
	<p class="text1">Lorem ipsum dolor sit amet.</p>
	<p class="text2">Lorem ipsum dolor sit.</p></div>
	<div class="child5"><img src="img/33.jpg" alt="">
	<p class="text1">Lorem ipsum dolor sit amet.</p>
	<p class="text2">Lorem ipsum dolor sit.</p></div>
	<div class="submit"><p><span>GET ON THE LIST</span><br>
and be the first to shop new arrivals and exclusive promotions.
</p>
<input type="email" value="Enter your email heare">
<input type="submit" value="Subscribe Now" id="sub"></div>
	</div>
	<div class="parent3">
	<div class="item1">
	<div class="centr"><p>
SWOON-WORTHY <br>
<span>ACCESSORIES</span> 
</p></div></div>  
  <div class="item2">
  <div class="centr"><p>
WINTER SALE <br>
<span> NOW 30% OFF</span></p></div>
 </div>
  
  </div>
  <div class="end">
  	<div class="a"><p>VESTE</p></div>
  	<div class="b"><p>CUSTOMER CARE <br><br>

 

Shipping Policy ><br>

Returns Policy > <br>

Contact Us > <br>

About Us ></p></div>
  	<div class="c"><p>VIST OUR STORE <br><br>

 

500 Terry Francois Street <br>

San Francisco, CA 94158</p></div>
  	<div class="d"><p>STAY CONNECTED</p><br>
  	<i class="fa fa-instagram"></i>
  	<i class="fa fa-facebook-f"></i>
  	<i class="fa fa-twitter"></i>
  	<i class="fa fa-pinterest-p"></i>
  	</div>
  </div>



</body>
</html>